services:
  backend:
    image: back-dev-prod
    build:
      context: ./Backend # The context will pick this directory as the "build context"
      dockerfile: Dockerfile # This will simply tell which dockerfile to read

    container_name: back-dev-prod # This will name the container hello-front-dev
    environment:
      MONGO_URL: MONGODB_URI
    
  app:
    image: hello-front-prod
    build:
      context: ./Frontend # The context will pick this directory as the "build context"
      dockerfile: Dockerfile # This will simply tell which dockerfile to read
    container_name: hello-front-prod # This will name the container hello-front-dev
    environment:
      - VITE_BACKEND_URL=http://localhost:8080/persons
    depends_on:
      - backend
    
  nginx:
    image: nginx:1.20.1
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    container_name: reverse-proxy3
    depends_on:
      - app # wait for the frontend container t
      - backend